VUE_APP_BACKEND_WS = "ws://localhost:3000"
VUE_APP_RPC_URL = "https://fayco.tech:9951/proxy"
VUE_APP_POW_URL = "https://nault.nanos.cc/proxy"
VUE_APP_BACK_URL = "http://localhost:3000"
VUE_APP_WSS_URL = "wss://fayco.tech:9953"